display_errors = false
extension = json.so
magic_quotes_gpc = no
session.save_path = ../data/sessions
session.auto_start = true
session.name = handx
session.gc_maxlifetime = 86400
session.use_strict_mode = true
session.cookie_httponly = true
session.cookie_path = /handx
session.cookie_secure = true
